######################################################
## Apache Configuration
##
## /etc/apache2/apache2.conf
##
##
##
######################################################

ServerRoot /etc/apache2
Mutex file:${APACHE_LOCK_DIR} default
PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

HostnameLookups Off

ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

Listen 80

<Location /hhvm>
   Allow from all
</Location>

AccessFileName .htaccess

<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

IncludeOptional conf-enabled/*.conf

<VirtualHost *:80>
  DocumentRoot /var/www

  ServerName $host
  ServerAdmin webmaster@hipstack.internal

  ## Pass common environment variables.
  PassEnv WP_ENV
  PassEnv PHP_ENV
  PassEnv APP_ENV
  PassEnv NODE_ENV
  PassEnv DB_NAME
  PassEnv DB_HOST
  PassEnv DB_USER
  PassEnv DB_PASSWORD
  PassEnv DB_PREFIX
  PassEnv WP_DEBUG
  PassEnv WP_SITEURL
  PassEnv WP_HOME
  PassEnv WP_LOG_DIR
  PassEnv DOCKER_CONTAINER
  PassEnv DOCKER_HOST

  ## System Files
  php_value auto_prepend_file /usr/local/src/hipstack/lib/php/auto_prepend.php
  php_value auto_append_file /usr/local/src/hipstack/lib/php/auto_append.php

  ## Error log.
  ErrorLog ${APACHE_LOG_DIR}/hipstack.error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
  LogLevel warn

  ## Access log.
  <IfModule log_config_module>
    LogFormat "%h %l %u %t \"%m %>U%q\" %>s %b %D" clean_url_log_format
    CustomLog ${APACHE_LOG_DIR}/my-project.com_access.log clean_url_log_format
  </IfModule>

  Include conf-available/serve-cgi-bin.conf

  <IfModule pagespeed_module>
    ModPagespeed on
    ModPagespeedRewriteLevel PassThrough
    ModPagespeedEnableFilters lazyload_images
    ModPagespeedEnableFilters inline_google_font_css
    ModPagespeedEnableFilters recompress_png
    ModPagespeedEnableFilters resize_images
    ModPagespeedDisableFilters inline_css
    ModPagespeedDisableFilters fallback_rewrite_css_urls
    ModPagespeedCustomFetchHeader hipstack-pagespeed v1.0.1
    ModPagespeedStatistics on
    ModPagespeedStatisticsLogging on
    ModPagespeedMemcachedServers localhost:11211
    ModPagespeedLogDir /var/log/pagespeed
  </IfModule>

  <IfModule mod_headers.c>
    Header add Via: "Hipstack/v0.2.0"
  </IfModule>

  <Location /api/hipstack/v1/pagespeed/console>
    Order allow,deny
    Allow from localhost
    Allow from 127.0.0.1
    SetHandler pagespeed_console
  </Location>

  <Directory /var/www>
  	Options +Indexes
  	Options +FollowSymLinks
  	AllowOverride None
  	Require all granted
    AllowOverride   All
    Order           Allow,Deny
    Allow           from all
  </Directory>

  <IfModule mod_fastcgi.c>

    <FilesMatch \.php$>
      SetHandler hhvm-php-extension
    </FilesMatch>

    <FilesMatch \.hh$>
      SetHandler hhvm-hack-extension
    </FilesMatch>

    Alias /hhvm /hhvm

    Action hhvm-php-extension /hhvm virtual
    Action hhvm-hack-extension /hhvm virtual

    # FastCgiExternalServer /hhvm -socket /var/run/hhvm/hhvm.sock -pass-header Authorization -idle-timeout 300
    FastCgiExternalServer /hhvm -host 127.0.0.1:9000 -pass-header Authorization -idle-timeout 300

  </IfModule>

</VirtualHost>