######################################################
## Apache Configuration
##
## /etc/apache2/apache2.conf
##
##
##
######################################################

ServerRoot /etc/apache2
Mutex file:${APACHE_LOCK_DIR} default
PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 200
KeepAliveTimeout 5

User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

HostnameLookups Off

## LogLevel: debug, info, notice, warn, error, crit, alert, emerg
ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel error

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
IncludeOptional conf-enabled/*.conf

Listen 80
#Listen 8080

<Location /hhvm>
   Allow from all
</Location>

AccessFileName .htaccess

<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>

<VirtualHost *:80>
  DocumentRoot /var/www

  ServerName $host
  # ServerAlias *.$host
  ServerAdmin webmaster@hipstack.internal

  # Use the first part of the domain name as folder name to look in.
  # VirtualDocumentRoot /var/www/%1/public_html

  ## Pass common environment variables.
  PassEnv WP_ENV
  PassEnv PHP_ENV
  PassEnv APP_ENV
  PassEnv NODE_ENV
  PassEnv DB_NAME
  PassEnv DB_HOST
  PassEnv DB_USER
  PassEnv DB_PASSWORD
  PassEnv DB_PREFIX
  PassEnv WP_DEBUG
  PassEnv WP_SITEURL
  PassEnv WP_HOME
  PassEnv WP_LOG_DIR
  PassEnv DOCKER_CONTAINER
  PassEnv DOCKER_HOST

  ## System Files
  php_admin_value auto_prepend_file /usr/local/src/hipstack/lib/php/auto_prepend.php
  php_admin_value auto_append_file /usr/local/src/hipstack/lib/php/auto_append.php

  Include conf-available/serve-cgi-bin.conf

  <IfModule pagespeed_module>
    ModPagespeed on
    ModPagespeedRewriteLevel PassThrough
    ModPagespeedEnableFilters lazyload_images
    ModPagespeedEnableFilters inline_google_font_css
    ModPagespeedEnableFilters recompress_png
    ModPagespeedEnableFilters resize_images
    ModPagespeedDisableFilters inline_css
    ModPagespeedDisableFilters fallback_rewrite_css_urls
    ModPagespeedStatistics on
    ModPagespeedStatisticsLogging on
    ModPagespeedMemcachedServers localhost:11211
    ModPagespeedLogDir /var/log/pagespeed
  </IfModule>

  <IfModule mod_headers.c>
    Header add Via: "Hipstack/v0.2.1"
  </IfModule>

  <Directory /var/www>
  	Options -Indexes
  	Options +FollowSymLinks
  	AllowOverride None
  	Require all granted
    AllowOverride   All
    Order           Allow,Deny
    Allow           from all
  </Directory>

  <IfModule mod_fastcgi.c>

    <FilesMatch \.php$>
      SetHandler hhvm-php-extension
    </FilesMatch>

    Alias /hhvm /hhvm

    Action hhvm-php-extension /hhvm virtual
    Action hhvm-hack-extension /hhvm virtual

    ProxyPassMatch ^/(.+\.(hh|php)(/.*)?)$ fcgi://127.0.0.1:9000/var/www/$1

  </IfModule>

</VirtualHost>
