######################################################
##
## Default Apache VirtualHost Configuration
##
## /etc/apache2/sites-enabled/default.conf
##
## * http://whocares.de/fastcgiexternalserver-demystified/all/1/
##
######################################################

<VirtualHost *:80>

  ServerName $host

  ServerAdmin webmaster@hipstack.internal

  DocumentRoot /var/www

  #LogLevel info ssl:warn
  PassEnv   DOCKER_CONTAINER "andypotanin/hhvm:latest"

  ErrorLog  ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  Include conf-available/serve-cgi-bin.conf

  ModPagespeed on
  ModPagespeedRewriteLevel PassThrough
  ModPagespeedEnableFilters lazyload_images
  ModPagespeedEnableFilters inline_google_font_css
  ModPagespeedEnableFilters recompress_png
  ModPagespeedEnableFilters resize_images
  ModPagespeedDisableFilters inline_css
  ModPagespeedDisableFilters fallback_rewrite_css_urls
  ModPagespeedCustomFetchHeader HipstackPageSpeed v1.0.1

  <IfModule mod_headers.c>
    Header add via: "hipstack/v1.0.0"
  </IfModule>

  ModPagespeedStatistics on
  ModPagespeedStatisticsLogging on
  ModPagespeedLogDir /var/log/pagespeed

  <Location /pagespeed_console>
    Order allow,deny
    Allow from localhost
    Allow from 127.0.0.1
    SetHandler pagespeed_console
  </Location>

  <Directory /var/www>
    Options +FollowSymLinks
    AllowOverride   All
    Order           Allow,Deny
    Allow           from all
  </Directory>

  <IfModule mod_fastcgi.c>

    <FilesMatch \.php$>
      SetHandler hhvm-php-extension
    </FilesMatch>

    <FilesMatch \.hh$>
      SetHandler hhvm-hack-extension
    </FilesMatch>

    Alias /hhvm /hhvm

    Action hhvm-php-extension /hhvm virtual
    Action hhvm-hack-extension /hhvm virtual

    # FastCgiExternalServer /hhvm -socket /var/run/hhvm/hhvm.sock -pass-header Authorization -idle-timeout 300
    FastCgiExternalServer /hhvm -host 127.0.0.1:9000 -pass-header Authorization -idle-timeout 300

  </IfModule>

</VirtualHost>