######################################################
##
## Default Apache VirtualHost Configuration
##
## /etc/apache2/sites-enabled/default.conf
##
## * http://whocares.de/fastcgiexternalserver-demystified/all/1/
##
######################################################

<VirtualHost *:80>

  ServerName $host

  ServerAdmin webmaster@{$host}

  DocumentRoot /var/www

  #LogLevel info ssl:warn

  ErrorLog  ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  Include conf-available/serve-cgi-bin.conf

  <IfModule mod_headers.c>
    Header add via: "ud-hhvm/v1.0.0"
  </IfModule>

  # RewriteEngine On
  # RewriteCond %{REQUEST_FILENAME} !^(index\.php|/images|/includes|/cache|/mpd|/packages|/queues|/samples|/robots\.txt|/sitemap\.xml)
  # RewriteRule ^(.*)$ /index.php$1 [PT]

  # AddHandler php-fastcgi .php
  # Action php-fastcgi /virtualpath

  <Directory /var/www>
    #Require all granted
    Options +FollowSymLinks
    AllowOverride   All
    Order           Allow,Deny
    Allow           from all
  </Directory>

  <IfModule mod_fastcgi.c>

    <FilesMatch \.php$>
      SetHandler hhvm-php-extension
    </FilesMatch>

    <FilesMatch \.hh$>
      SetHandler hhvm-hack-extension
    </FilesMatch>

    Alias /hhvm /hhvm

    Action hhvm-php-extension /hhvm virtual
    Action hhvm-hack-extension /hhvm virtual

    # FastCgiExternalServer /hhvm -socket /var/run/hhvm.sock -pass-header Authorization -idle-timeout 300
    FastCgiExternalServer /hhvm -host 127.0.0.1:9000 -pass-header Authorization -idle-timeout 300

  </IfModule>

</VirtualHost>