######################################################
##
## Default Apache VirtualHost Configuration
##
## /etc/apache2/sites-enabled/default.conf
##
## * http://whocares.de/fastcgiexternalserver-demystified/all/1/
##
##   #LogLevel info ssl:warn
##
######################################################

<VirtualHost *:80>
  DocumentRoot /var/www

  ServerName $host
  ServerAdmin webmaster@hipstack.internal

  PassEnv WP_ENV
  PassEnv PHP_ENV
  PassEnv APP_ENV
  PassEnv NODE_ENV

  PassEnv DB_NAME
  PassEnv DB_HOST
  PassEnv DB_USER
  PassEnv DB_PASSWORD
  PassEnv DB_PREFIX

  PassEnv WP_DEBUG
  PassEnv WP_SITEURL
  PassEnv WP_HOME

  PassEnv DOCKER_CONTAINER
  PassEnv DOCKER_HOST

  # Error log.
  ErrorLog ${APACHE_LOG_DIR}/hipstack.error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
  LogLevel warn

  # Access log.
  <IfModule log_config_module>
    LogFormat "%h %l %u %t \"%m %>U%q\" %>s %b %D" clean_url_log_format
    CustomLog ${APACHE_LOG_DIR}/my-project.com_access.log clean_url_log_format
  </IfModule>

  Include conf-available/serve-cgi-bin.conf

  <IfModule pagespeed_module>
    ModPagespeed on
    ModPagespeedRewriteLevel PassThrough
    ModPagespeedEnableFilters lazyload_images
    ModPagespeedEnableFilters inline_google_font_css
    ModPagespeedEnableFilters recompress_png
    ModPagespeedEnableFilters resize_images
    ModPagespeedDisableFilters inline_css
    ModPagespeedDisableFilters fallback_rewrite_css_urls
    ModPagespeedCustomFetchHeader hipstack-pagespeed v1.0.1
  </IfModule>

  <IfModule mod_headers.c>
    Header add via: "hipstack/v1.0.0"
  </IfModule>

  ModPagespeedStatistics on
  ModPagespeedStatisticsLogging on
  ModPagespeedLogDir /var/log/pagespeed

  <Location /api/pagespeed/console>
    Order allow,deny
    Allow from localhost
    Allow from 127.0.0.1
    SetHandler pagespeed_console
  </Location>

  <Directory /var/www>
    Options +FollowSymLinks
    AllowOverride   All
    Order           Allow,Deny
    Allow           from all
  </Directory>

  <IfModule mod_fastcgi.c>

    <FilesMatch \.php$>
      SetHandler hhvm-php-extension
    </FilesMatch>

    <FilesMatch \.hh$>
      SetHandler hhvm-hack-extension
    </FilesMatch>

    Alias /hhvm /hhvm

    Action hhvm-php-extension /hhvm virtual
    Action hhvm-hack-extension /hhvm virtual

    # FastCgiExternalServer /hhvm -socket /var/run/hhvm/hhvm.sock -pass-header Authorization -idle-timeout 300
    FastCgiExternalServer /hhvm -host 127.0.0.1:9000 -pass-header Authorization -idle-timeout 300

  </IfModule>

</VirtualHost>