######################################################
##
## Default Apache Ports Configuration
##
## /etc/apache2/sites-enabled/ports.conf
##
######################################################

Listen 80

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet