######################################################
##
## Default Apache Ports Configuration
##
## /etc/apache2/sites-enabled/ports.conf
##
######################################################

Listen 80
