[unix_http_server]
file=/var/run/supervisor.sock

[supervisord]
nodaemon=false
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=error
pidfile=/var/run/supervisord.pid
minfds=1024
minprocs=200
user=root
childlogdir=/var/log/supervisor

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

# /usr/sbin/apache2 -D hipstack -d /etc/apache2 -DFOREGROUND
#
[program:apache2]
process_name=apache2
command=service apache2 start
redirect_stderr=true
logfile=/var/log/apache2/service.log
pidfile=/var/run/apache2/service.pid
autostart=true
autorestart=true

#  hhvm --port=9000 --mode=daemon --config=/etc/hhvm/php.ini --config=/etc/hhvm/server.ini --admin-port=16022 --debug-port=16042 -vPidFile=/var/run/hhvm/hhvm.pid
#
[program:hhvm]
process_name=hhvm
command=hhvm --port=9000 --mode=daemon --config=/etc/hhvm/php.ini --config=/etc/hhvm/server.ini --admin-port=16022 --debug-port=16042 -vPidFile=/var/run/hhvm/hhvm.pid
user=hipstack
redirect_stderr=true
logfile=/var/log/hhvm/service.log
pidfile=/var/run/hhvm/service.pid
autostart=true
autorestart=true

[program:hipstack]
process_name=hipstack
directory=/usr/local/lib/node_modules/hipstack
command=npm start
logfile=/var/log/hipstack/hipstack.log
pidfile=/var/run/hipstack/hipstack.pid
autostart=true
autorestart=true

# /usr/bin/memcached -s /var/run/memcached.socket -m 16
[program:memcached]
directory=/var/lib/memcached
command=service memcached start
numprocs=1
stdout_logfile=/var/log/memcached/memcached.log
stderr_logfile=/var/log/memcached/memcached.error.log
autostart=true
autorestart=true
startsecs=3
stopwaitsecs = 3
priority=100
