[supervisord]
nodaemon=false
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:apache2]
environment=
	APACHE_LOG_DIR="/var/log/apache2",
	APACHE_LOCK_DIR="/var/lock/apache2",
	APACHE_RUN_USER="hipstack",
	APACHE_RUN_GROUP="hipstack",
 	APACHE_PID_FILE="/var/run/apache2/apache",
	APACHE_RUN_DIR="/var/run/apache2",
	WP_DEBUG="$(echo ${WP_DEBUG})"
command=/usr/sbin/apache2 -DFOREGROUND
redirect_stderr=true
autostart=true
autorestart=true

[program:hhvm]
process_name=hhvm
command=/usr/bin/hhvm --config /etc/hhvm/php.ini --config /etc/hhvm/server.ini --user hipstack --mode daemon -vPidFile=/var/run/hhvm.pid
autostart=true
autorestart=true

[program:hipstack]
process_name=hipstack
directory=/usr/local/lib/node_modules/hipstack
command=npm start
logfile=/var/log/hipstack/hipstack.log
pidfile=/var/run/hipstack.pid
autostart=true
autorestart=true
priority=100