[supervisord]
nodaemon=false
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=error
minfds=1024
minprocs=200
user=root
childlogdir=/var/log/supervisor

#
[program:apache2]
process_name=apache2
command=service apache2 start
user=apache
redirect_stderr=true
logfile=/var/log/apache2/apache.log
pidfile=/var/run/apache2/apache.pid
autostart=true
autorestart=true
startsecs=3
stopwaitsecs = 3
priority=100

#  hhvm --port=9000 --mode=daemon --config=/etc/hhvm/php.ini --config=/etc/hhvm/server.ini --admin-port=16022 --debug-port=16042 -vPidFile=/var/run/hhvm/hhvm.pid
[program:hhvm]
process_name=hhvm
#command=hhvm --mode daemon -vServer.Type=fastcgi -vServer.Port=9000 --config=/etc/hhvm/php.ini --config=/etc/hhvm/server.ini -vPidFile=/var/run/hhvm/hhvm.pid
command=service hhvm start
user=hhvm
redirect_stderr=true
logfile=/var/log/hhvm/hhvm.log
pidfile=/var/run/hhvm/hhvm.pid
autostart=true
autorestart=true

# /usr/bin/memcached -s /var/run/memcached.socket -m 16
[program:memcached]
directory=/var/lib/memcached
command=service memcached start
logfile=/var/log/memcached/memcached.log
pidfile=/var/run/memcached/memcached.pid
stdout_logfile=/var/log/memcached/memcached.log
stderr_logfile=/var/log/memcached/memcached.error.log
autostart=true
autorestart=true
numprocs=1
startsecs=3
stopwaitsecs = 3
priority=100
