[supervisord]
nodaemon=false
childlogdir=/var/log/supervisord
logfile=/var/log/supervisord/supervisord.log
pidfile=/var/run/supervisord/supervisord.pid

[program:apache2]
process_name=hhvm
environment=
	APACHE_LOG_DIR="/var/log/apache2",
	APACHE_LOCK_DIR="/var/lock/apache2",
	APACHE_RUN_USER="apache",
	APACHE_RUN_GROUP="hipstack",
 	APACHE_PID_FILE="/var/run/apache2/apache.pid",
	APACHE_RUN_DIR="/var/run/apache2",
	NODE_ENV="$(echo ${NODE_ENV})",
	PHP_ENV="$(echo ${PHP_ENV})",
	WP_DEBUG="$(echo ${WP_DEBUG})"
command=/usr/sbin/apache2 -D hipstack -d /etc/apache2 -DFOREGROUND
redirect_stderr=true
autostart=true
autorestart=true

[program:hhvm]
process_name=hhvm
command=
  hhvm \
    --port 9010 \
    --user hhvm \
    --mode daemon \
    --config /etc/hhvm/php.ini \
    --config /etc/hhvm/server.ini \
    --admin-port 16022 \
    --debug-port 16042 \
    -vPidFile=/var/run/hhvm/hhvm.pid
autostart=true
autorestart=true
logfile=/var/log/hhvm/service.log
pidfile=/var/run/hhvm/service.pid
priority=50

[program:hipstack]
process_name=hipstack
directory=/usr/local/lib/node_modules/hipstack
command=npm start
logfile=/var/log/hipstack/hipstack.log
pidfile=/var/run/hipstack/hipstack.pid
autostart=true
autorestart=true
priority=100