[supervisord]
nodaemon=false
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid
childlogdir=/var/log/supervisor

[program:hipstack]
process_name=hipstack
directory=/usr/local/lib/node_modules/hipstack
command=npm start
logfile=/var/log/hipstack/hipstack.log
pidfile=/var/run/hipstack.pid
autostart=true
autorestart=true
priority=100